{
  "name": "animal-shelter",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/ashley2/travelApp",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "angular": "^1.5.2",
    "bootstrap": "^3.3.6"
  }
}
